<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(370,150)" to="(710,150)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(380,160)" to="(380,450)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(370,150)" to="(370,370)"/>
    <wire from="(180,620)" to="(290,620)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(360,140)" to="(710,140)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(380,160)" to="(710,160)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(390,170)" to="(390,530)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(180,180)" to="(180,620)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(210,150)" to="(210,380)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(340,120)" to="(710,120)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(350,130)" to="(710,130)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(390,170)" to="(710,170)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(400,180)" to="(710,180)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(190,170)" to="(190,540)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(200,160)" to="(200,460)"/>
    <wire from="(400,180)" to="(400,610)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(300,100)" to="(710,100)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant"/>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
