<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,430)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(460,390)" to="(680,390)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(460,350)" to="(670,350)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(350,240)" to="(350,450)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(460,230)" to="(670,230)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(460,190)" to="(680,190)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(460,150)" to="(690,150)"/>
    <wire from="(460,310)" to="(700,310)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(460,430)" to="(690,430)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <comp lib="1" loc="(460,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m = n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
